@media only screen and (max-width: 767px) {
  p {
    font-size: 13px;
  }
  .containerFull {
    padding: 0 15px;
  }
  .header {
    padding: 5px 0;
  }
  .leftLogo {
    width: 100px;
  }
  .leftLogo a img {
    width: 100px ;
  }
  .stricky-fixed .leftLogo a img {
    width: 80px;
  }
  .large_heading {
    font-size: 26px;
    line-height: 35px;
  }
  .btnBanner {
    font-size: 12px;
  }
  .small_heading {
    font-size: 20px;
  }
  section {
    overflow: inherit;
    padding: 40px 0;
  }
  .heading {
    font-size: 25px;
    line-height: 31px;
  }
  .sub_heading {
    font-size: 18px;
    line-height: 28px;
  }
  .title {
    font-size: 15px;
  }
  .offcanvas-end {
    width: 320px;
  }
  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }
  .header-btn,
  .simple_btn,
  .simple_btn2,
  .header-btn2 {
    font-size: 13px;
  }

  .bannerForm_main .bannerForm {
    width: 100%;
    margin: auto;
  }
  .banner-wrapper {
    height: 70vh;
  }
  .banner-wrapper h1 {
    font-size: 30px;
  }
  .banner-wrapper .small_heading {
    font-size: 14px;
  }
  .experties_card h4 {
    font-size: 15px;
  }
  .experties_home .border-end {
    border: none !important;
  }
  .experties_home .row.border-bottom.border-top {
    border: none !important;
  }
  .experties_home .row .experties_card:nth-child(2) .text-center {
    border: 1px solid #fff;
    border-left: 0;
    border-right: 0;
  }
  .item_services_home li a {
    font-size: 13px;
  }

  .item_process h4 {
    font-size: 15px;
  }

  .item_process .process_img {
    min-width: 100px;
    height: 100px;
    padding: 10px;
  }

  .choose_card {
    padding: 17px 20px;
    border-bottom: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
  }
  .choose_card h4 {
    font-size: 13px;
  }
  .choose_card .img_box {
    width: 50px;
    height: 50px;
    border-radius: 200px;
    overflow: hidden;
  }

  /* services */
  .additional-item h4 {
    font-size: 15px;
  }
  .tabs_btn li a {
    font-size: 10px;
  }
  .gallery_card_content h4 {
    font-size: 15px;
  }

  #footer ul li a {
    font-size: 13px !important;
  }
  #footer h4 {
    font-size: 23px !important;
  }
  .copyright_main .containerFull {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .services_grid .item:nth-child(2) {
    grid-area: 1/1; 
    padding: 50px 12px 30px 12px !important;
  }
}

@media (min-width: 568px) and (max-width: 826px) {
}

@media (max-width: 568px) {
  .header_bottons .header-btn {
    display: none;
  }
  .about_btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .about_btn .simple_btn {
    margin-left: 0 !important;
    text-align: center;
  }
}

@media (max-width: 436px) {
  .callactionbtn {
    flex-direction: column;
    align-items: center;
  }
  .callactionbtn a {
    width: 230px;
    text-align: center;
  }
}
@media (max-width: 768px) {
}
/* max width 1280px  */
@media (max-width: 1280px) {
}
@media (max-width: 1180px) {
}
@media (min-width: 1081px) {
}
@media (max-width: 1080px) {
}

@media (min-width: 768px) and (max-width: 1280px) {
  .containerFull {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 990px) {
  .contact-banner,
  .page-banner {
    padding-top: 120px;
    min-height: 50vh;
  }
  .services_grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .item_process_main .col-lg-6:nth-child(even) .item_process {
    flex-direction: row-reverse;
  }
  .leftContact {
    padding: 0;
  }
  .services_grid .item:nth-child(2) {
    grid-area: 1/1; 
    padding: 50px 20px 30px 20px !important;
  }

 
}
@media (min-width: 768px) and (max-width: 990px) {
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
  .containerFull {
    max-width: 1260px;
    margin: 0 auto;
  }
}
@media (min-width: 1600px) {
  .containerFull {
    max-width: 1366px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}
